version: 0.2

phases:
  prebuild:
    commands:
      - "echo Logging in to ECR..."
      - $(aws ecr get-login --region us-east-1 --no-include-email)
  build:
    commands:
      - "echo Build started on `date`"
      - "echo Building docker image"
      - "docker build -t cga-web-ecs ."
      - "docker tag cga-web-ecs:latest 748834010456.dkr.ecr.us-east-1.amazonaws.com/cga-web-ecs:latest"
  postbuild:
    commands:
      - "echo Build is complete on `date`"
      - "echo Pushing the docker image"
      - "docker push 748834010456.dkr.ecr.us-east-1.amazonaws.com/cga-web-ecs:latest"
